# JavaHomework

./: README.md
hw1-introduction/: README.md
hw1-introduction/src/main/java/: IntroTasks.java
hw10-servlets/: build.gradle
hw10-servlets/gradle/wrapper/: gradle-wrapper.properties
hw10-servlets/src/main/java/businessLayer/: Service.java
hw10-servlets/src/main/java/configureLayer/: AllNotes.java  MainServer.java  Note.java  NoteView.java  Test.java
hw10-servlets/src/main/java/dataLayer/: NotesRepository.java
hw10-servlets/src/main/java/presentationLayer/: ApiNodeIdServlet.java  ApiNoteServlet.java
hw11-spring/: build.gradle  docker-compose.yml
hw2-arrays/: README.md  settings.gradle
hw2-arrays/src/main/java/: ArraysTasks.java  (+1 more)
hw3-matrix/: readme.md  settings.gradle
hw4-inheritance/: README.md
hw5-solid/: README.md  SOLID.md  settings.gradle
hw6-strings/: README.md  build.gradle
hw7-genericsAnsRegexpr/: README.md  settings.gradle
hw8-collectionsStreamsFiles/: README.md  build.gradle  settings.gradle
hw8-collectionsStreamsFiles/config/checkstyle/: checkstyle.xml
hw8-collectionsStreamsFiles/src/main/java/: CollectionsTasks.java  FilesTasks.java  StreamsAndScannerTasks.java  StreamsTasks.java
hw8-collectionsStreamsFiles/src/main/resources/: test_input_1.txt  test_input_2.txt
hw8-collectionsStreamsFiles/src/test/groovy/: CollectionsTasksSpec.groovy  FilesSpec.groovy  StreamTasksSpec.groovy  StreamsAndScannerTasksSpec.groovy
hw9-docker/: build.gradle  docker-compose.yaml  settings.gradle
hw9-docker/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
